NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=/0dOeArhAkK4sfSEVfrHPspXzxpnRsuZBnlqW2I9WwM=
NEXT_PUBLIC_API_KEY=AIzaSyDL3vXUMM9fTyxjmgd_WzBmzP5j4lOVb-8
NEXT_PUBLIC_AUTH_DOMAIN=inventory-system-3dd63.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=inventory-system-3dd63
NEXT_PUBLIC_STORAGE_BUCKET=inventory-system-3dd63.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=1029777692374
NEXT_PUBLIC_APP_ID=1:1029777692374:web:fdc7bce5c9f3f278d8db77
NEXT_PUBLIC_MEASUREMENT_ID=G-WDKP4MWBEZ